# Aliases extracted from modules themselves.
alias of:N*T*Cqcom,adsp-loader audio_adsp_loader
alias of:N*T*Cqcom,adsp-loaderC* audio_adsp_loader
alias platform:fpsensor-drivers fpsensor_spi_tee
alias of:N*T*Cqcom,audio-ref-clk audio_wcd9xxx
alias of:N*T*Cqcom,audio-ref-clkC* audio_wcd9xxx
alias platform:holi-asoc-snd audio_machine_kona
alias of:N*T*Cqcom,holi-asoc-snd audio_machine_kona
alias of:N*T*Cqcom,holi-asoc-sndC* audio_machine_kona
alias of:N*T*Cqcom,holi-asoc-snd-stub audio_machine_kona
alias of:N*T*Cqcom,holi-asoc-snd-stubC* audio_machine_kona
alias platform:swr-mstr audio_swr_ctrl
alias of:N*T*Cqcom,bolero-codec audio_bolero_cdc
alias of:N*T*Cqcom,bolero-codecC* audio_bolero_cdc
alias of:N*T*Cqcom,bolero-clk-rsc-mngr audio_bolero_cdc
alias of:N*T*Cqcom,bolero-clk-rsc-mngrC* audio_bolero_cdc
alias i2c:wl2864c wl2864c
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias of:N*T*Cqcom,msm-audio-apr audio_apr
alias of:N*T*Cqcom,msm-audio-aprC* audio_apr
alias of:N*T*Cqcom,msm-compress-dsp audio_platform
alias of:N*T*Cqcom,msm-compress-dspC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmi audio_platform
alias of:N*T*Cqcom,msm-dai-q6-hdmiC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-dev audio_platform
alias of:N*T*Cqcom,msm-dai-q6-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6 audio_platform
alias of:N*T*Cqcom,msm-dai-q6C* audio_platform
alias of:N*T*Cqcom,msm-dai-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2s audio_platform
alias of:N*T*Cqcom,msm-dai-q6-meta-mi2sC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdif audio_platform
alias of:N*T*Cqcom,msm-dai-q6-spdifC* audio_platform
alias of:N*T*Cqcom,msm-dai-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdm audio_platform
alias of:N*T*Cqcom,msm-dai-q6-tdmC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-dev audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dma audio_platform
alias of:N*T*Cqcom,msm-dai-cdc-dmaC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub-dev audio_platform
alias of:N*T*Cqcom,msm-dai-stub-devC* audio_platform
alias of:N*T*Cqcom,msm-dai-stub audio_platform
alias of:N*T*Cqcom,msm-dai-stubC* audio_platform
alias of:N*T*Cqcom,msm-lsm-client audio_platform
alias of:N*T*Cqcom,msm-lsm-clientC* audio_platform
alias of:N*T*Cqcom,msm-pcm-afe audio_platform
alias of:N*T*Cqcom,msm-pcm-afeC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmf audio_platform
alias of:N*T*Cqcom,msm-pcm-dtmfC* audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcm audio_platform
alias of:N*T*Cqcom,msm-voice-host-pcmC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirq audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp-noirqC* audio_platform
alias of:N*T*Cqcom,msm-pcm-dsp audio_platform
alias of:N*T*Cqcom,msm-pcm-dspC* audio_platform
alias of:N*T*Cqcom,msm-pcm-routing audio_platform
alias of:N*T*Cqcom,msm-pcm-routingC* audio_platform
alias of:N*T*Cqcom,msm-pcm-voice audio_platform
alias of:N*T*Cqcom,msm-pcm-voiceC* audio_platform
alias of:N*T*Cqcom,msm-voip-dsp audio_platform
alias of:N*T*Cqcom,msm-voip-dspC* audio_platform
alias of:N*T*Cqcom,msm-transcode-loopback audio_platform
alias of:N*T*Cqcom,msm-transcode-loopbackC* audio_platform
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias i2c:wsa881x-i2c-dev wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codec wsa881x_analog_dlkm
alias of:N*T*Cqcom,wsa881x-i2c-codecC* wsa881x_analog_dlkm
alias i2c:aw882xx_smartpa aw882xx_k419
alias of:N*T*Cqcom,msm-audio-ion audio_q6
alias of:N*T*Cqcom,msm-audio-ionC* audio_q6
alias of:N*T*Cqcom,msm-audio-ion-cma audio_q6
alias of:N*T*Cqcom,msm-audio-ion-cmaC* audio_q6
alias of:N*T*Cfpc,fpc1020 fpc1020_mmi
alias of:N*T*Cfpc,fpc1020C* fpc1020_mmi
alias platform:soundwire audio_swr
alias of:N*T*Cqcom,lpi-pinctrl audio_pinctrl_lpi
alias of:N*T*Cqcom,lpi-pinctrlC* audio_pinctrl_lpi
